{
  "name": "graphql-study",
  "version": "1.0.0",
  "description": "A GraphQL study",
  "main": "index.js",
  "scripts": {
    "dev": "pm2-dev start src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "pm2": "latest"
  }
}
